* { margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; }
body { width: 100vw; height: 100vh; overflow: hidden; background: #000; }
.bg-space { background: radial-gradient(circle at center, #1e40af, #000); }
#home-screen { display: grid; grid-template-columns: repeat(4, 1fr); padding: 20px; gap: 15px; }
.app-icon { display: flex; flex-direction: column; align-items: center; color: white; cursor: pointer; }
.icon-box { width: 55px; height: 55px; background: rgba(255,255,255,0.1); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 28px; backdrop-filter: blur(5px); border: 1px solid rgba(255,255,255,0.2); }
.app-window { position: absolute; top: 0; left: 0; width: 100%; height: calc(100% - 50px); border: none; display: none; background: white; z-index: 100; }
#navbar { position: absolute; bottom: 0; width: 100%; height: 50px; background: #000; display: flex; justify-content: space-around; align-items: center; z-index: 1000; }
.nav-btn { color: white; font-size: 22px; cursor: pointer; }
#dev-panel { position: fixed; right: -250px; top: 0; width: 220px; height: 100%; background: rgba(0,0,0,0.9); transition: 0.3s; padding: 20px; color: white; z-index: 2000; }
#dev-panel.active { right: 0; }
.dev-opt { padding: 10px; background: #222; margin-top: 10px; border-radius: 5px; text-align: center; cursor: pointer; }
#multitask-screen { position: absolute; top: 0; width: 100%; height: calc(100% - 50px); background: rgba(0,0,0,0.8); display: none; z-index: 500; flex-direction: column; align-items: center; padding-top: 20px; }
